# cotton

./: .gitignore  build.gradle  settings.gradle
SlideDayTimePicker/: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/satorysoft/cotton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/satorysoft/cotton/: CottonApplication.java  MainActivity.java
app/src/main/java/org/satorysoft/cotton/adapter/: ApplicationListAdapter.java  DrawerListAdapter.java  PermissionListAdapter.java  PhotoGridAdapter.java
app/src/main/java/org/satorysoft/cotton/adapter/base/: BaseArrayAdapter.java
app/src/main/java/org/satorysoft/cotton/core/event/: ActionModeDestroyedEvent.java  ApplicationRemovedEvent.java  BackupPhotoEvent.java  CompletedScanEvent.java  DeclineBackupEvent.java  FileUploadFailedEvent.java  InitiateBackupEvent.java  NoInternetConnectionEvent.java  PopulateCardViewEvent.java  SaveScheduleEvent.java  ScheduleSelectedEvent.java  SelectedApplicationEvent.java  SetupScheduledBackupFailedEvent.java  ShowActionModeEvent.java  ShowBackupScreenEvent.java  ShowSelectScheduledBackupScheduleEvent.java  SortAppsByNameEvent.java  SortAppsByRiskEvent.java  UpdateApplicationListEvent.java  UploadSuccessfulEvent.java
app/src/main/java/org/satorysoft/cotton/di/: DaggerComponent.java
app/src/main/java/org/satorysoft/cotton/ui/: SelectPhotoCallback.java
app/src/main/java/org/satorysoft/cotton/util/: ApplicationRiskUtil.java  BooleanPreference.java  Constants.java  DaggerService.java  DaggerServiceCompat.java  DayType.java  DpUtil.java  DrawableConverter.java  IDrawableStateManager.java  NetworkUtil.java  TypefaceManager.java
app/src/main/res/drawable/: permission_layout_background.xml
app/src/main/res/layout/: activity_application_detail.xml  activity_application_list.xml  activity_application_scan.xml  activity_backup.xml  activity_backup_data.xml  activity_google_drive_auth.xml  activity_scheduled_backup.xml  drawer_header.xml  drawer_list_item.xml  layout_action_bar_title.xml  layout_application_item.xml  permission_item.xml  search_video_dialog_view.xml
app/src/main/res/menu/: main2.xml  menu_contextual.xml  menu_main.xml  menu_set_scheduled_backup.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
