apply plugin: 'com.android.application'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "org.satorysoft.cotton"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.squareup.flow:flow:0.9-SNAPSHOT'
    compile 'com.squareup.mortar:mortar:0.17-SNAPSHOT'
    compile 'com.squareup.mortar:dagger2support:0.17-SNAPSHOT'
}

task findbugs(type: FindBugs, dependsOn: assembleDebug){
    description 'Run findbugs'
    group 'verification'
    classes = fileTree("build/intermediates/classes/debug")
    source = fileTree('src/main/java')
    classpath = files()

    excludeFilter = file("src/main/exclude.xml")

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task pmd(type: Pmd, dependsOn: assembleDebug) {
    description 'Run pmd'
    group 'verification'

    ruleSets = [ "java-basic", "java-strings", "java-braces", "java-design" ]
    source = fileTree('src/main/java')

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

