<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_upload_to_drive"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom"
        android:title="Backup to Google Drive"
        android:titleCondensed="Backup to Google drive">
    </item>
</menu>