<?xml version="1.0" encoding="utf-8"?>
<org.satorysoft.cotton.ui.view.BackupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_backup_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar"/>
    <org.satorysoft.cotton.ui.view.widget.RobotoTextView
        android:layout_width="fill_parent"
        android:text="@string/text_backup_photos_label"
        android:textSize="22sp"
        android:id="@+id/photos_label"
        android:layout_below="@+id/toolbar_backup_data"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/photo_grid"
        android:columnCount="5"
        android:layout_below="@+id/photos_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </GridView>
</org.satorysoft.cotton.ui.view.BackupView>