<?xml version="1.0" encoding="utf-8"?>
<org.satorysoft.cotton.ui.view.BackupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar"/>
    <org.satorysoft.cotton.ui.view.widget.RobotoButton
        android:layout_width="wrap_content"
        android:id="@+id/btn_google_drive_login"
        android:text="Log in using Google Drive"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
</org.satorysoft.cotton.ui.view.BackupView>