<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/application_card"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="2dp">
    <ImageView
        android:id="@+id/application_icon"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content" />
    <org.satorysoft.cotton.ui.view.widget.RobotoTextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="Test"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="15dp"
        android:id="@+id/text_application_name"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="30dp"
        android:orientation="vertical"
        android:id="@+id/risk_indicator"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/permission_layout_background"
        android:layout_height="30dp" />
</android.support.v7.widget.CardView>